<!DOCTYPE html>
<head>
    <title>WEB STUDY</title>
    <meta charset="UTF-8">
    <style>
       a{
            color:rgb(255, 204, 0);
        }
        h1{
            font-size: 30px;
            text-align: center;
            border-bottom: rgb(8, 7, 7) 1px solid;
            padding: 30px;
            margin: 0px;
            color:rgb(226, 113, 14)
        }
 
         
        h2{
            font-size:20px;
            border-color: rgb(173, 27, 39);
            display:inline;
         }
         #grid{
        display:grid;
        grid-template-columns: 150px  1fr;
         }
         #grid ol{
            border-right: 1px rgb(14, 14, 14) solid;
            width: 100px;
            margin: 0px;
            padding: 20px;
            color:rgb(123, 13, 19);
         }
        #article{
            padding:10px;
        }
        
    </style>
</head>

<body>
    <h1><a href="index.html">WEB STUDY</a></h1>
 <div id="grid">
    <ol>
        <li><a href ="1.html">HTML</a></li>
        <li><a href="2.html" >CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
   <div id="article">
    <h2>HTML 학습 시행 확인</h2>
    <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html specification"> Html(Hyper Text Markup Languge)사용법</a> 공부는 TAG를 잘 알아야 한다.</p> <p><strong>OT~STRONG~T CTT ; 진한 글자 모양.</strong> <br> <u>OT~U~T CTT ; under line.</u> </p> 
    <p>OT~h1~T CTT ; 큰 글씨 제목. h~high, 검색측면을 고려하여 title h1~6 잘 사용 할 것</p> 
    <p>OT~br~T CTT ; 줄바꾸기, 줄띄우기<br> OT~P~T CTT ; 단락 표시 </p>
    <p>OT~img src="사진 주소" unsplash에서 다운 받아서 web folder에 저장. 이름 너무 길어 rename에서 간략히 바꿈</p>
    <img src="attribute.jpg" width="100%">
    <p>src, width등은 속성(Attribute) 속성은 각각 위치는 관계없음 </p>
    <img src="Extengroup.jpg" width="100%" style="margin-top: 50px;">
    <p>그룹핑하여 다른 그룹과 구별하기 위해 상위 OT~ul~T CTT, 하위 OT~li~T CTT 사용<br>
    상위 OT~ol~T CTT은 리스트의 넘버 매김. li~list, ol~order list, ul~unorder list</p>
    <img src="table.jpg" width="100%" style="margin-top: 50px;">
    <p>하위 태그가 3대로 이루어짐</p>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>

    <table style="margin-top: 50px;">
        <tr>
            <th>시간</th>
            <th>과목</th>
        </tr>
        <tr>
            <td>아침</td>
            <td>중용, 손자병법, 주역, 전충록, 구동사, 경락작용</td>
        </tr>
        <tr>
            <td>오전</td>
            <td>경혈자리 영문정리, 경전한자</td>
        </tr>
        <tr>
            <td>오후</td>
            <td>내과학, 기공</td>
        </tr>
        <tr>
            <td>저녁</td>
            <td>GCM, 상한론, 본초학, 영단어법, HTML</td>
        </tr>
    </table>


    <img src="taklist.jpg" width="100%" style="margin-top: 50px;">

    <img src="component.jpg" width="100%" style="margin-top: 50px;">
    <p>
    OT~!DOCTYE HTML~T은 HTML 서류라는 declaration<br>
    OT~HEAD~T 웹의 유형 설정
    OT~title~T 제목 CTT 은 제목 즉 책표지의미<br>
    OT~meta charset="UTF-8"~T은 Universal Character Set Transformation Format-8-bit. 유니코드를 인코딩하기 위한 가변길이 문자 인코딩 방식<br>
    </p>
    <br>
    <br>
    <br>
   <p>하이퍼텍스트 만들기 : OT~a~T 지정단어 T. 설정 : href="링크한 주소" . href:hypertext reference . 
    target="_blank" 새 창에서 열기. title="설명내용" tool tip</p> 
    
    <img src="link.jpg" width="100%" style="margin-top: 50px;">
    <p>웹사이트 편집을 위한 정지 작업</p>
    <img src="inline1.jpg" width="100%" style="margin-top: 50px;">
    <p>만들어진 웹 내용을 공유하는 개념</p>
    <img src="inline2.jpg" width="100%" style="margin-top: 50px;">
    <img src="inline3.jpg" width="100%" style="margin-top: 50px;">
    <img src="inline4.jpg" width="100%" style="margin-top: 50px;">
    <p>www ; world wide WEB</p>
    <img src="http.jpg" width="100%" style="margin-top: 50px;">
    <p>인터넷 관련 교양 정리 ~ 1960년대 미국에서 핵공격으로 인한 통신 시스템 붕괴에 대응하기 위해 중앙집중식 시스템이 아니라 그물망 구조의 통신시스템이 구축됨<br>
    1990년대 스위스 제네바에 유럽입자물리연구소(CERN)의 LHC에서 팀버너스리 등에 의해 WEB개발 </p>
    <p><a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">팀버너스리</a></p>
    <img src="firstweb.jpg" width="100%" style="margin-top: 50px;">
    <p>팀버너스리가 최초로 만든 웹</p>
    <p>web hosting / web sever<br>
    web hosting 자신이 만든 web을 회사에게 맡겨서 공유<br></p>
    <img src="GitHub.jpg" width="100%" style="margin-top: 50px;">
    <p>hosting또는 cloud역할을 무료로 운영되는 곳중 하나 GitHub에 들어가서 Sign Up하여 가입 Sign in. 하여 입장<br></p>
    <img src="repository.jpg" width="100%" style="margin-top: 50px;">
    <p>자신이 coding한 web을 GitHub에 저장한 Repository(저장소) 클릭 확보</p>
    <img src="repositoryname.jpg" width="100%" style="margin-top: 50px;">
    <p>repository만들고, repository name 만듦. create repository 클릭<br>
    uploading an exsiting file 클릭함</p> 
    <img src="uploading.jpg" width="100%" style="margin-top: 50px;">
    <img src="dragfile.jpg" width="100%" style="margin-top: 50px;">
    <p> choose your file등으로 WEB의 파일 전체 선택</p>
    <img src="commit.jpg" width="100%" style="margin-top: 50px;">
    <p>작업 내용 간단히 기재, 하단 commit changes버튼 클릭</p>
    <img src="pagesetting.jpg" width="100%" style="margin-top: 50px;">
    <p> 홈페이지 인터넷 올리기 ; seeting 누르면 사이드 항목 나타남, 그중 pages클릭</p>
    <p>none버튼 클릭 -> MAIN누르고, save클릭하고 기다림. 진행상황은 Actions 눌러서 진행사항 확인</p>
    <img src="pagesave.jpg" width="100%" style="margin-top: 50px;">
    <img src="addfile.jpg" width="100%" style="margin-top: 50px;">
    <p>홈페이지 게시됨. 수정하고 싶을 때 add file에서 처리.<br>
    action가서 진행상황 확인하고 deploy 클릭하여 확인</p>
    <br>
    <br>
    <h3>WEB SAVER MAKING</h3>
    <p>자신의 컴퓨터를 서버로 만들어서 다른 컴퓨터가 공유하도록 함</p>
    <img src="liver Server.jpg" width="100%" style="margin-top: 50px;">
    <p>네모 세개에서 한개 네모 떨어져나간 이모티콘(확장) 누르고 liver sever치고 install클릭<br>
    Go Live나타나면 인스톨 성공. PORT:5500 표시되면 web sever 시행됨</p>
    <img src="liver server go live.jpg" width="100%" style="margin-top: 50px;">
    <img src="liverserverweb.jpg" width="100%" style="margin-top: 50px;">
    <img src="liverserveraddree.jpg" width="100%" style="margin-top: 50px;">
    <img src="ipaddress.jpg" width="100%" style="margin-top: 50px;">
    <p>확장자에 ip address치면 아랫 하단에 숫자 나타남</p>

    <br>
    <br>
    <h3>동영상 넣기</h3>
    <p>유튜브의 동영상을 링크하기<br>
    타켓 동영상에서 공유클릭하고 퍼가기 클릭한 후 코딩내용 복사해서 붙이기</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bpc_HiGmW2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</body>