<!DOCTYPE html>
<head>
    <title>WEB 사이트 만들기</title>
    <meta charset="UTF-8">
    <style>
        a{
             color:rgb(255, 204, 0);
         }
         h1{
            font-size: 30px;
            text-align: center;
            border-bottom: rgb(8, 7, 7) 1px solid;
            padding: 30px;
            margin: 0px;
            color:rgb(226, 113, 14)
        }
 
         
        h2{
            font-size:20px;
            border-color: rgb(173, 27, 39);
            display:inline;
         }
         #grid{
        display:grid;
        grid-template-columns: 150px  1fr;
         }
         #grid ol{
            border-right: 1px rgb(14, 14, 14) solid;
            width: 100px;
            margin: 0px;
            padding: 20px;
            color:rgb(123, 13, 19);
         }
        #article{
            padding:10px;
        }
        
     </style>
</head>

<body>
    <h1><a href="index.html">WEB STUDY</a></h1>
<div id="grid">
    <ol>
        <li><a href ="1.html" target="-blank">HTML</a></li>
        <li><a href="2.html" >CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>WEB 만들기</h2>

        웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다. 또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하여 대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.
</div>
</div>
</body>